{
  "name": "9.27.22",
  "version": "1.0.0",
  "description": "A responsive simple navbar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
